{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Red Alert 2",
  "version": "0.1.0-beta.1",
  "identifier": "io.stillm8.rtsengine.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Red Alert 2",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 540,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "shortDescription": "A cross-platform Red Alert 2 and Yuri's Revenge engine",
    "longDescription": "A cross-platform TypeScript and WebGL engine for user-provided Red Alert 2, Yuri's Revenge, and compatible mod content.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
